memory_limit = 512M

[Date]
date.timezone = 'UTC'

[xdebug]
; the only PHPSTORM IDE setting required for Xdebug to work through curl calls is
; Settings > Languages & Frameworks > PHP > Debug > External Connections >
; Max simultaneous connections: 5 or more
xdebug.remote_autostart = ${XDEBUG_STATUS}
xdebug.remote_enable = ${XDEBUG_STATUS}
xdebug.remote_host = ${XDEBUG_HOST}
xdebug.remote_port = 9000

; disable var_dump truncating
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1
